...E..E.e.e..................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
............................
Time: 0.12
There were 4 errors:
1) test1(trivia.DivByZeroTest2)java.lang.ArithmeticException: / by zero
	at trivia.DivByZero.inverse(DivByZero.java:19)
	at trivia.DivByZeroTest2.test1(DivByZeroTest2.java:42)
2) test0(trivia.DivByZeroTest3)java.lang.ArithmeticException: / by zero
	at trivia.DivByZero.always(DivByZero.java:23)
	at trivia.DivByZeroTest3.test0(DivByZeroTest3.java:31)

FAILURES!!!
Tests run: 2201,  Failures: 0,  Errors: 4

Suite name: JUnitAll
Exceptions and Errors after filtering (E): 2
Exceptions and Errors total (e):  4
Run time: 285ms
